<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font: 13px Helvetica, Arial;
    }
    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }
    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }
    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    #messages li {
        padding: 5px 10px;
    }
    #messages li:nth-child(odd) {
        background: #eee;
    }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="msg" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var socket = io();
    socket.on('connect', function(data){
      username = prompt('What is your name?');
      socket.emit('join', username);  // notify server of username
      $('#messages').append($('<li>').text(username + ' has joined the chat.'));
    })

    // emit 'chat message' event when form is submitted
    $('form').submit(function() {
      socket.emit('chat message', $('#msg').val());
      // clear message field
      $('#msg').val('');
      return false;
    });
    // include in HTML when 'chat message' event is captured
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
    </script>
</body>

</html>